{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "@mui/material-nextjs": "^7.3.0",
    "@ory/client": "^1.21.5",
    "@ory/integrations": "^1.3.1",
    "axios": "^1.12.0",
    "next": "16.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.34.0",
    "eslint-config-next": "16.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
